{
	"name": "gentle-cell-a39a",
	"version": "0.0.0",
	"private": true,
	"scripts": {
		"deploy": "wrangler deploy",
		"dev": "wrangler dev --ip 0.0.0.0",
		"start": "wrangler dev",
		"test": "vitest",
		"cf-typegen": "wrangler types"
	},
	"devDependencies": {
		"@cloudflare/vitest-pool-workers": "^0.8.19",
		"@types/node": "^24.9.2",
		"eslint": "^9.39.1",
		"typescript": "^5.5.2",
		"vitest": "~3.2.0",
		"wrangler": "^4.45.3"
	}
}
