{
	"files.associations": {
		"wrangler.json": "jsonc"
	},
	"[javascript]": {
		"editor.defaultFormatter": "esbenp.prettier-vscode",
		"editor.codeActionsOnSave": {
			"source.organizeImports": "always",
			"source.sortImports": "explicit",
		}
	},
	"[json]": {
		"editor.defaultFormatter": "vscode.json-language-features",
	    "editor.formatOnSave": true,

		"editor.suggest.insertMode": "replace"
	},
	"[css]": {
	    "editor.defaultFormatter": "vscode.css-language-features",
	    "editor.formatOnSave": true,
		"editor.codeActionsOnSave": {
		}
	}
}